h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

body {
  background-color: hsl(217, 28%, 15%);
}

/********************************class selectors**************************/
.container {
  color: white;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.item {
  padding: 7%;
  flex-grow: 1;
  width: 400px;
  margin: auto;
  height: 20%;
  flex-direction: row;
  text-align: center;
}

@media(max-width:700px) {
  .container {
    bottom: 50px;
    flex-direction: column;
    align-content: center;
  }

  #block {
    background-color: red;
  }
}

.nav-item {
  padding: 0 18px;
}

.navbar {
  margin: 2%;
}

.btn {
  background-color: hsl(176, 68%, 64%);
  width: 10rem;
  height: 2.5rem;
  border-radius: 30px;
  font-size: 15px;
}

.header {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.curve-desktop {
  position: absolute;
  top: 80%;
  width: 100%;
  z-index: -1;
  height: 100%;
}

.item-1 {
  width: 40%;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin-bottom: 4vh;
}

.img-share {
  width: 100%;
}

.item-img {
  width: 40%;
  text-align: center;
}

.item-2 {
  width: 60%;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 4vh;
}

.middle-container {
  padding: 4%;
  color: #fff;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item-mid-1 {
  width: 40%;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width:700px) {
  .curve-desktop {
    background-image: url("images/bg-curvy-mobile.svg");
  }
  .middle-container {
    flex-direction: row;
  }

  .item-mid-1 {
    width: 80%;
    text-align: center;
    justify-content: center;
  }

  .item-img {
    width: 80%;
  }
}

.Testimony-container {
  color: #fff;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.testimony {
  width: 350px;
  margin: 2%;
  background-color: hsl(219, 30%, 18%);
  padding: 1%;
  border-radius: 2%;
  z-index: 1;
}

@media (max-width:700px) {
  .Testimony-container {
    align-items: center;
    flex-direction: column;
  }

  .testimony {
    padding: 3% ;
    margin-bottom: 10%;
  }
}

.profile {
  width: 20%;
  border-radius: 100%;
  padding: 2%;
}

.quotation {
  position: absolute;
  left: 9%;
  z-index: 0;
}

.get-access-body {
  color: #fff;
  text-align: center;
  background-color: #1C2431;
  border-radius: 20px;
  box-shadow: 2px 2px 10px black;
  padding: 2%;
  position: relative;
  display: block;
  margin: auto;
  width: 40%;
  bottom: 100px;
}

@media (max-width:700px) {
  .get-access-body {
    width: 90%;
    padding: 3%;
  }
  input
  {
    margin: 2%;
    width: 80%;
  }
}

i {
  margin: 2%;
}

.container-footer {
  background-color: #1C2431;
  height: auto;
  color: #fff;
  width: 100%;
  padding: 2em;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item-content {
  margin: 2%;
  width: 15%;
  line-height: 2;
}

@media (max-width:700px) {
  .container-footer {
    flex-direction: column;
    align-content: center;
    text-align: center;
  }

  .item-content {
    width: 80%;
  }
}

/*****************************id selectors********************************/
#middle {
  margin-top: 12%;
  background-color: #181F2B;
}

#middle-2 {
  background-color: #181F2B;
}

#Testimonial-sec {
  padding-top: 8%;
  padding-bottom: 15%;
  background-color: #181F2B;
}
